# VulkanShaders

./: .gitignore  build.gradle  gradle.properties
src/client/java/net/vulkanshaders/client/: VulkanShadersInitClient.java  VulkanShadersInitDataGenerator.java
src/client/resources/: vulkanshaders.client.mixins.json
src/main/java/net/vulkanshaders/: VulkanShadersInit.java
src/main/java/net/vulkanshaders/compiler/: GLSLPreprocessor.java  PreprocessorTest.java  SPIRVCompiler.java  ShaderCache.java
src/main/java/net/vulkanshaders/loader/: PackValidator.java  ShaderPackLoader.java  ShaderPackRegistry.java
src/main/java/net/vulkanshaders/mixin/: GraphicsPipelineMixin.java  GraphicsPipelineShaderMixin.java  PipelineAccessor.java  PipelineAccessorMethods.java
src/main/java/net/vulkanshaders/model/: PackMetadata.java  PipelineConfig.java  ShaderPack.java
src/main/java/net/vulkanshaders/pipeline/: CustomPipeline.java  PipelineConfiguration.java  PipelineManager.java  PipelineOverride.java  PipelineRegistry.java  ShaderPackPipelineLoader.java  ShaderProgram.java
src/main/resources/: fabric.mod.json  vulkanshaders.mixins.json
src/main/resources/assets/vulkanmod/shaders/core/: vulkanshaders_test_solid.fsh  vulkanshaders_test_solid.vsh
